ClusterName=slurm_cluster
ControlMachine=head
SlurmUser=slurm
SlurmdUser=root
AuthType=auth/munge
StateSaveLocation=/var/spool/slurm
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
TaskPlugin=task/affinity
ProctrackType=proctrack/linuxproc
SlurmdPort=7003
SchedulerType=sched/backfill

NodeName=compute-[1-4] CPUs=2 RealMemory=8192 State=UNKNOWN Sockets=1 CoresPerSocket=2 ThreadsPerCore=1
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
